<!DOCTYPE html>
<html>
<head>
    <title>Dobromir's CV for HRs</title>
</head>
    <style type="text/css">
        html, body {
            padding: 0;
            margin: 0;
            background-color: #444340;
        }

        .wrapper {
            margin: 0 auto;
            width: 500px;
            text-align: center;
            color: #fff;
        }

        .social {
            padding-bottom: 10px;
        }

        .social .desc {
            margin-bottom: 20px;
        }

        a {
            background-color: #aaa;
            border: 1px solid #aaa;
            border-radius: 3px;
            color: #fff;
            padding: 2px;
            text-decoration: none;
            margin-left: 3px;
            margin-bottom: 15px;
            display: inline-block;
        }

        .education-training div,
        .professional-background div {
            border-bottom: 1px solid #fff;
        }

        .education-training div:last-child {
            border-bottom: none;
        }

        .key {
            color: #E9D925;
        }

        .desc {
            color: #39B81F;
            font-size: 20px;
        }

        .general p,
        .languages p,
        .technologies-libraries p,
        .social-skills p,
        .interestes p {
            background-color: #399A50;
            border: 1px solid #399A50;
            border-radius: 3px;
            color: #444340;
            margin-left: 3px;
            margin-right: 3px;
            margin-top: 5px;
            float: left;
            padding: 2px;
        }

        .general:after,
        .languages:after,
        .technologies-libraries:after,
        .social-skills:after,
        .interestes:after {
            content: '';
            display: block;
            clear: left;
        }

        .link-to-dev {
            padding-top: 30px;
            margin-bottom: 0px;
        }
    </style>
<body>
    <div class="wrapper">
        <div class="link-to-dev">
            <a href="./index.html">Link To CV (Dev)</a>
        </div>
        <div class="personal-info">
            <p class="desc">
                Personal Info
            </p>
            <!-- TODO: add PIC -->
            <p><span class="key">name</span> : Dobromir Dimitrov Kralev</p>
            <p><span class="key">number</span> : +359887176281</p>
            <p><span class="key">nationality</span> : Bulgarian</p>
            <p><span class="key">date of birth</span> : 14/11/1990</p>
        </div>
        <div class="education-training">
            <p class="desc">
                Education and Training
            </p>
            <div>
                <p><span class="key">High school</span> : Joan Ekzarh Fifth Language High School</p>
                <p><span class="key">Specialty</span> : English Profile</p>
                <p><span class="key">Time</span> : from 2004 to 2009</p>
            </div>
            <div>
                <p><span class="key">University</span> : Sofia University</p>
                <p><span class="key">Faculty</span> : Mathematics and Informatics</p>
                <p><span class="key">Specialty</span> : Information Systems</p>
                <p><span class="key">Degree</span> : Bachelor</p>
                <p><span class="key">Time</span> : from 2009 to 2013</p>
            </div>
            <div>
                <p><span class="key">Facility</span> : Telerik </p>
                <p><span class="key">Faculty</span> : Telerik Academy</p>
                <p><span class="key">Speciality</span> : Software Development</p>
                <p><span class="key">Time</span> : from 2012 to 2013</p>
            </div>
            <div>
                <p><span class="key">Facility</span> : Hack Bulgaria </p>
                <p><span class="key">Faculty</span> : Hack Bulgaria</p>
                <p><span class="key">Speciality</span> : NodeJS Development</p>
                <p><span class="key">Time</span> : started 2014</p>
            </div>
            <div>
                <p><span class="key">University</span> : Sofia University</p>
                <p><span class="key">Faculty</span> : Mathematics and Informatics</p>
                <p><span class="key">Specialty</span> : Distributed Systems and Mobile Technologies</p>
                <p><span class="key">Degree</span> : Major</p>
                <p><span class="key">Time</span> : started 2014</p>
            </div>
        </div>
        <div class="professional-background">
            <p class="desc">Professional Background</p>
            <div>
                <p><span class="key">Company</span> : Up2Technology</p>
                <p><span class="key">Position</span> : Front-end/JavaScript developer</p>
                <p><span class="key">Time</span> : from "10/9/2013" to "3/1/2015"</p>
            </div>
            <div>
                <p><span class="key">Company</span> : Auxionize</p>
                <p><span class="key">Position</span> : JavaScript developer</p>
                <p><span class="key">Time</span> : from "15/1/2015" to "1/6/2015"</p>
            </div>
            <div>
                <p><span class="key">Company</span> : Xoomworks</p>
                <p><span class="key">Position</span> : Front-end developer</p>
                <p><span class="key">Time</span> : from "14/10/2016"</p>
            </div>
        </div>
        <div class="programming-skills">
            <div class="desc">Programming skills</div>
            <div class="general">
                <div class="key">General</div>
                <p>OOP</p>
                <p>Data Structures</p>
                <p>Algorithms</p>
                <p>Refactoring</p>
                <p>TDD</p>
                <p>Code Reviewing</p>
            </div>
            <div class="languages">
                <div class="key">Languages</div>
                <p>JavaScript</p>
                <p>HTML</p>
                <p>CSS</p>
                <p>SASS</p>
                <p>C#</p>
                <p>C++</p>
                <p>Python</p>
                <p>SQL</p>
                <p>Java</p>
            </div>
            <div class="technologies-libraries">
                <div class="key">Technologies, Libraries and Frameworks</div>
                <p>Git</p>
                <p>SVN</p>
                <p>TFS</p>
                <p>jQuery</p>
                <p>NodeJS</p>
                <p>JQM</p>
                <p>jQueryUI</p>
                <p>ASP .NET</p>
                <p>Phonegap</p>
                <p>MongoDB</p>
                <p>LeafletJS</p>
                <p>GruntJS</p>
                <p>Mocha</p>
                <p>Chai</p>
                <p>Blender</p>
                <p>Bootstrap</p>
                <p>Sencha</p>
            </div>
        </div>
        <div class="social-skills">
            <div class="key">Social Work Skills</div>
            <p>Ability to estimate tasks</p>
            <p>Prioritizing tasks</p>
            <p>Pair programming</p>
            <p>Scrum</p>
            <p>Kanban</p>
            <p>Seeking feedback and code reviews</p>
            <p>Writing documentation</p>
            <p>Rubber duck debugging :)</p>
        </div>
        <div class="interestes">
            <div class="key">Interests</div>
            <p>Guitar</p>
            <p>Basketball</p>
            <p>Snowboarding</p>
        </div>
        <div class="social">
            <div class="desc">Social Links</div>
            <a href="https://github.com/Putzmitt3l/">Github</a>
            <a href="https://twitter.com/putzmitt3l">Twitter</a>
            <a href="https://putzmitt3l.github.io">Blog</a>
            <a href="mailto:dkralev90@gmail.com">Email</a>
        </div>
        <div class="link-to-dev">
            <a href="./index.html">Link To CV (Dev)</a>
        </div>
    </div>
</body>
</html>
