<!DOCTYPE html>
<html>
<head>
    <title>Dobromir's CV</title>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <style type="text/css">
        html, body, .wrapper {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #444340;
        }

        .wrapper {
            width: 500px;
            margin: 0 auto;
        }

        pre {
            margin: 0;
            padding: 20px 5px;
            color: #EDE0CE;
        }

        .string, .boolean,  .number {
            color: #39B81F;
        }

        .key, .null {
            color: #E9D925;
        }

        .convert-to-controls {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <!--  DISCLAIMER:
            The page is still work in progress,
            improved with time, as well as the whole blog.
            Tnx for visiting the blog.
            <3
      -->
    <div class="wrapper">
        <pre></pre>
        <div class="convert-to-controls">
            <button class="html">Convert to human-readable page</button>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>
